# e-commerce

./: .gitignore  .gitmodules  Dockerfile  READEME.md  README.md  build.gradle  settings.gradle  task-definition-dev.json
.github/workflows/: ci-dev.yml  ci.yml
docs/: Biz.md  테스트코드.md
src/main/java/com/example/hanghaeplus/: HanghaePlusApplication.java  HelloController.java
src/main/java/com/example/hanghaeplus/application/coupon/: CouponException.java  CouponService.java
src/main/java/com/example/hanghaeplus/application/order/: DataPlatformService.java  OrderEvent.java  OrderEventListener.java  OrderException.java  OrderLineRepository.java  OrderLineService.java  OrderRepository.java  OrderService.java  PopularProductService.java
src/main/java/com/example/hanghaeplus/application/payment/: PaymentService.java
src/main/java/com/example/hanghaeplus/application/point/: PointLineRepository.java  PointLineService.java
src/main/java/com/example/hanghaeplus/application/pointline/: PointLineService.java
src/main/java/com/example/hanghaeplus/application/product/: ProductCategoryRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/example/hanghaeplus/application/user/: UserException.java  UserRepository.java  UserService.java
src/main/java/com/example/hanghaeplus/common/auth/: JwtProvider.java
src/main/java/com/example/hanghaeplus/controller/: HelloController.java  OrderController.java  PointController.java  ProductController.java  UserController.java
src/main/java/com/example/hanghaeplus/domain/: User.java
src/main/java/com/example/hanghaeplus/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/hanghaeplus/orm/: SystemTimeProvider.java  TimeProvider.java
src/main/java/com/example/hanghaeplus/presentation/: CouponFormController.java  HelloController.java
src/main/java/com/example/hanghaeplus/result/: ResultCode.java  ResultResponse.java
src/main/java/com/example/hanghaeplus/service/: OrderService.java  PointService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml  task-definition.json
src/main/resources/task-definition/: README.md
src/main/resources/templates/: index.html
src/main/resources/templates/coupon/: add.html  list.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/order/: add.html  list.html
src/main/resources/templates/point_line/: all.html
src/main/resources/templates/product/: add.html  category-list.html  category.html  list.html  quantity.html
src/main/resources/templates/user/: add.html  list.html  login.html  point.html
src/test/java/com/example/hanghaeplus/: HanghaePlusApplicationTests.java
src/test/java/com/example/hanghaeplus/common/: RepositoryTest.java  ServiceTest.java
src/test/java/com/example/hanghaeplus/fixture/: CouponFixture.java  ProductCategoryFixture.java  ProductFixture.java  UserFixture.java
src/test/java/com/example/hanghaeplus/infrastructure/: TestTimeProvider.java
src/test/java/com/example/hanghaeplus/orm/: TestTimeProvider.java
src/test/java/com/example/hanghaeplus/repository/: TestTimeProvider.java
src/test/java/com/example/hanghaeplus/service/: OrderProductServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  PointServiceTest.java  ProductIntegrationTest.java  ProductServiceTest.java  StockConcurrencyServiceTest.java  StockServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: product-rank-service-data.sql
(+325 files in other folders)
